# math_task_for_job

./: README.md  pom.xml
src/main/java/uz/customs/webappmathtask/: WebAppMathTaskApplication.java
src/main/java/uz/customs/webappmathtask/config/: ResourceConfig.java  UserPDFExporter.java
src/main/java/uz/customs/webappmathtask/controller/: MathController.java  SortArray.java  SortArrayController.java  StudentController.java
src/main/java/uz/customs/webappmathtask/dto/: ArraySortDto.java  EquationRequestDto.java  EquationResponseDto.java  StudentRequestDto.java
src/main/java/uz/customs/webappmathtask/entity/: EquationHistory.java  Student.java
src/main/java/uz/customs/webappmathtask/repository/: EquationHistoryRepository.java  StudentRepository.java
src/main/java/uz/customs/webappmathtask/service/: EquationService.java  StudentService.java
src/main/resources/: application.properties
src/main/webapp/resources/jsp/: index.jsp  task2.jsp  task3.jsp
src/main/webapp/resources/jsp/app-assets/css/: components.min.css
src/main/webapp/resources/jsp/app-assets/js/scripts/pages/: dashboard-analytics.min.js  dashboard-ecommerce.min.js
src/test/java/uz/customs/webappmathtask/: WebAppMathTaskApplicationTests.java
