spring.datasource.url=jdbc:postgresql://localhost:5432/math_task_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

spring.mvc.view.prefix = /resources/jsp/
spring.mvc.view.suffix = .jsp


